{
  "name": "SweetStreaks - Your Sugar-Free Journey",
  "short_name": "SweetStreaks",
  "description": "Track your sugar-free journey with daily streaks, challenges, and milestone celebrations. Build lasting healthy habits with SweetStreaks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfdf9",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Check-in",
      "short_name": "Check-in",
      "description": "Log your daily sugar-free progress",
      "url": "/?action=checkin",
      "icons": [
        {
          "src": "/shortcut-checkin.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Challenges",
      "short_name": "Challenges", 
      "description": "Explore and start new challenges",
      "url": "/?section=challenges",
      "icons": [
        {
          "src": "/shortcut-challenges.png",
          "sizes": "96x96", 
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Progress & Milestones",
      "short_name": "Progress",
      "description": "View your achievements and milestones", 
      "url": "/?section=milestones",
      "icons": [
        {
          "src": "/shortcut-progress.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}